resources:ForeignJNDIProvider.User
resources:ForeignJNDIProvider.PasswordEncrypted
resources:JDBCSystemResource.JdbcResource.JDBCDriverParams.PasswordEncrypted
resources:JDBCSystemResource.JdbcResource.JDBCDriverParams.PasswordEncrypted
