resources:ForeignJNDIProvider.User
resources:ForeignJNDIProvider.PasswordEncrypted
resources:JDBCSystemResource.JdbcResource.JDBCDriverParams.PasswordEncrypted
resources:JDBCSystemResource.JdbcResource.JDBCDriverParams.Properties{user}.Value
resources:JDBCSystemResource.JdbcResource.JDBCOracleParams.OnsWalletPasswordEncrypted
resources:JMSBridgeDestination.UserName
resources:JMSBridgeDestination.UserPasswordEncrypted
resources:JMSSystemResource.JmsResource.ForeignServer.ForeignConnectionFactory.Username
resources:JMSSystemResource.JmsResource.ForeignServer.ForeignConnectionFactory.PasswordEncrypted
resources:JMSSystemResource.JmsResource.ForeignServer.JNDIPropertiesCredentialEncrypted
resources:JMSSystemResource.JmsResource.SAFRemoteContext.SAFLoginContext.PasswordEncrypted
resources:JMSSystemResource.JmsResource.SAFRemoteContext.SAFLoginContext.Username
topology:Machine.NodeManager.PasswordEncrypted
topology:Machine.NodeManager.UserName
topology:UnixMachine.NodeManager.PasswordEncrypted
topology:UnixMachine.NodeManager.UserName
resources:MailSession.SessionUsername
resources:MailSession.SessionPasswordEncrypted
resources:MailSession.Properties[`User`(?<=\w.)user]
resources:MailSession.Properties[`Password`(?<=\w.)password]
resources:Partition.ForeignJndiProviderOverride.User
resources:Partition.ForeignJndiProviderOverride.PasswordEncrypted
resources:Partition.JdbcSystemResourceOverride.PasswordEncrypted
resources:Partition.JdbcSystemResourceOverride.JdbcPropertyOverride{user}.Value
resources:Partition.JmsSystemResourceOverride.ForeignServer.ForeignConnectionFactory.Username
resources:Partition.JmsSystemResourceOverride.ForeignServer.ForeignConnectionFactory.PasswordEncrypted
resources:JmsSystemResourceOverride.ForeignServer.JndiPropertiesCredentialEncrypted
