# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# 
wlsdeploy.level=FINER
wlsdeploy.create.level=FINEST
wlsdeploy.validate.level=FINEST
