# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# 
wlsdeploy.create.level=FINEST
wlsdeploy.deploy.level=FINER
wlsdeploy.discover.level=FINER
wlsdeploy.wlst.level=FINER
wlsdeploy.aliases.level=FINER
wlsdeploy.validate.level=FINEST
