# These variables are used for substitution in the WDT model file.
# The username and password variables are also used as admin credentials for server startup.
username=weblogic
password=welcome1
DOMAIN_NAME=my_domain
DB_USER=dba
DB_PASSWORD=dba1
NM_USER=weblogic
NM_PASSWORD=welcome1
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
