# These variables are used for substitution in the WDT model file.
# Any port that will be exposed through Docker is put in this file.
# The sample Dockerfile will get the ports from this file and not the WDT model.
DOMAIN_NAME=my_domain
DB_USER=dba
DB_PASSWORD=dba1
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
ADMIN_NAME=admin-server
DEBUG_PORT=8453
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT
MANAGED_SERVER_NAME_BASE=ms-
CONFIGURED_MANAGED_SERVER_COUNT=2
CLUSTER_NAME=cluster-1
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS="-Dweblogic.StdoutDebugEnabled=false -Dweblogic.security.SSL.ignoreHostnameVerification=true"
#Derby Data Source parameters
dsname=DockerDS
dsdbname=default;create=true
dsjndiname=jdbc/DockerDS
dsdriver=org.apache.derby.jdbc.ClientDataSource
dsurl=jdbc:derby://localhost:1527/default;ServerName=localhost;databaseName=default;create=true
dsusername=dbuser
dspassword=dbpassword
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsinitalcapacity=0
dsmaxcapacity=1