# These variables are used for substitution in the WDT model file.
# Any port that will be exposed through Docker is put in this file.
# The sample Dockerfile will get the ports from this file and not the WDT model.
DOMAIN_NAME=domain1
PRODUCTION_MODE_ENABLED=true
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
ADMIN_NAME=admin-server
AS_JAVA_OPTIONS="-Dweblogic.security.SSL.ignoreHostnameVerification=true"
CLUSTER_NAME=cluster-1
CLUSTER_TYPE=DYNAMIC
CONFIGURED_MANAGED_SERVER_COUNT=2
MANAGED_SERVER_NAME_BASE=ms-
MS_PORT=8001
MS_JAVA_OPTIONS="-Dweblogic.StdoutDebugEnabled=false"
DB_USER=dba
DB_PASSWORD=dba1
dsdbname=default;create=true
dsjndiname=jdbc/DockerDS
dsdriver=org.apache.derby.jdbc.ClientDataSource
dsurl=jdbc:derby://localhost:1527/default;ServerName=localhost;databaseName=default;create=true
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsinitalcapacity=0
dsmaxcapacity=1
DEBUG_PORT=8453
SERVER_START_MODE=prod
DEBUG_FLAG=true











#Derby Data Source parameters
dsname=DockerDS
